{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "https://localhost:39136",
      "sslPort": 5000
    }
  },
  "profiles": {
    "IIS Express": "IIS Express",
    "launchBrowser": true,
    "enviromentVariables": {
      "ASPNETCORE_ENVIROMENT": "Development"
    }
  },
  "AspNetCoreSample": {
    "commonName": "Project",
    "launchBrowser": true,
    "applicationUrl": "https://localhost:5000;http://localhost:39136",
    "enviromentVariables": {
      "ASPNETCORE_ENVIROMENT": "Development"
    }
  },
  "ConnectionStrings": {
    "OnlineStore": "Server=A2NWPLSK14SQL-v02.shr.prod.iad2.secureserver.net;Initial Catalog=GAC_OnlineStoreSite1;User Id=StoreAdmin1;Password=zHfX%YzJ3@BA#9h4q6;"
  }
}
